<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/main.css"/>
</head>
<body>
    <nav class="body__nav">
        <a class="body__nav--1">Oliver Taylor.</a>
        <a href="#About" class="body__nav--2">About</a>
        <a href="#Projects" class="body__nav--3">Projects</a>
        <a href="#Contact" class="body__nav--4">Contact</a> 
    </nav>
<header class="header">
    <h1 class="header__h1">Junior Cloud Engineer.</h1>
    <p class="header__p">
        Welcome to my portfolio! My name is Oliver Taylor and I am a junior cloud engineer. 
        In this portfolio, you will find a collection of projects and experiences that demonstrate 
        my skills and capabilities as a cloud engineer. Whether you are an employer looking to hire, 
        or a colleague looking to collaborate, I hope that you will find this portfolio useful in 
        getting to know me and my work. 
        Thank you for visiting and please feel free to reach out with any questions or opportunities.
    </p>
</header>

<main>
    <div class="main__div1 main grid-container">
        <h2 id="About" class="main__h2 active">ABOUT.</h2>
        <div class="img--deactive">
            <img class="main__img--deactive" src="./images/portfolio.png" alt="">
        </div>
        <div class="main__content">
            <div>
                <h2 class="main__h2 deactive">ABOUT.<h2>
            </div>
            <p>
                I have been dedicated to learning and growing in the field of software development 
                for the past two years, and have gained a wealth of knowledge and experience through 
                self-study, online courses, and hands-on projects. The _nology cloud course 
                has blown me away with the amount of knowledge and skills I have gained so far. 
            
            </p>
            <p>
                The course has taught me the importance of software development through the principles, techniques and tools.
                I am excited to continue my learning journey to become a full-stack developer and apply the learnings 
                of the course to my future career.
            </p>
        </div>
        <div>
            <img class="main__move--img" src="./images/portfolio.png" alt="">
        </div>
    </div>
    
    <div class="main__div2">
        <div class="main__div2--h2">
            <h2>SKILLS.</h2>
            <p>
                As a Junior Cloud Engineer, I have developed a range of many technical skills. Some of my key skills include:
            </p>
        </div>

        <div class="div__img">
            <img class="--1" src="./images/git2.png">
            <img class="--2"src="./images/HTML5.png">
            <img class="--3"src="./images/CSS3.png">
            <img class="--4"src="./images/JavaScript.png">
            <img class="--5"src="./images/SCSS.png">
            <img class="--6"src="./images/BEM.png">
            <img class="--7"src="./images/React.png">
            <img class="--8"src="./images/Java.png">
            <img class="--9"src="./images/SpringBoot.png">
        </div>
    </div>


</main>
<h2 id="Projects">PROJECTS.</h2>
<article>
    <div class="article__div--active">
        <div>
            <div class="article__div article__1">
                <img class="img__box" src="./images/calculatorpic.png">
            </div>
            <div class="div__title">
            <h3>Calculator (JS)</h3>
            <a href="https://github.com/ovt12/Calcuculator-Project" target="_blank" class="code">
                Code
            </a>
            <a href="https://ovt12.github.io/Calcuculator-Project/"  target="_blank">
                Live
            </a>
            
        </div>
            </div>
        <div>
            <div class="article__div article__2">
                <img class="img__box" src="./images/tictac.png">
            </div>
            <div class="div__title">
            <h3>Nought's & Crosses (JS)</h3>
            <a href="https://github.com/ovt12/GameProject" target="_blank" class="code">
                Code
            </a>
            <a href="https://ovt12.github.io/GameProject/"  target="_blank">
                Live
            </a>
        </div>
            </div>
        <div>
            <div class="article__div article__3">
            <img class="img__box" src="./images/desk.png">
            </div>
            <div class="div__title">
                <h3>Ticket Tracker (React)</h3>
                <a href="https://github.com/ovt12/ticket-tracker" target="_blank" class="code">
                    Code
                </a>
                <a href="https://ovt12.github.io/ticket-tracker/"  target="_blank">
                    Live
                </a>
            </div>
        </div>
    </div>
    <div class="article__div--deactive">
        <div>
            <img class="img__box" src="./images/beerapi.png">
            <div class="div__title">
                <h3>Punk API (React)</h3>
                <a href="https://github.com/ovt12/react-api-project" target="_blank" class="code">
                    Code
                </a>
                <a href="https://ovt12.github.io/react-api-project/"  target="_blank">
                    Live
                </a>
            </div>
        </div>
        <div>
            <img class="img__box" src="./images/hangman.png">
            <div class="div__title">
                <h3>Hangman (Java)</h3>
                <a href="https://github.com/ovt12/Hangman" target="_blank" class="code">
                    Code
                </a>
                <a href="https://github.com/ovt12/Hangman/blob/master/README.MD"  target="_blank">
                    README.md
                </a>
            </div>
        </div>
        <div>
            <img class="img__box" src="./images/blackbox.png">
            <div class="div__title">
                <h3>Snap (Java)</h3>
            </div>
        </div>
    </div>
</article>

<div class="bottom__heading bottom">
    <h1 id="Contact">Get in touch.</h1>
    <button class="contact">
        <a href="https://linktr.ee/ovt12" target="blank">CONTACT</a>
    </button>
</div>

<!-- <footer>
    <img src="./images/linkedin.png" alt="">
    <img src="./images/github.png" alt="">
    <img src="./images/cv.png" alt="">
</footer> -->


    
</body>
</html>